API_KEY=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
AUTH_DOMAIN=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
PROJECT_ID=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
STORAGE_BUCKET=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
MESSAGING_SENDER_ID=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
APP_ID=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
MEASUREMENT_ID=ENTER_YOUR_CREDENTIALS_FROM_FIREBASE
